@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
</style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1,h2,h4,h5,h6, strong {
    color: #232e35;
}

p{
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
color: #656d72;
}

a{
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
    margin-top: 1rem;
    margin-bottom: 6rem;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 90%;    
    }
}

/*Header*/
.services {
    transition: 1s step-end;
}

/* Buttons */
.btn {
    padding: 1rem 1.5rem;
    background: white;
    border: 1.5px solid #f1f1f1;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px ;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;

}
.pre-title{
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: #656d72;
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background-color: #656d72;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}


.logo{
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
color: black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul a {
    color: black;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: black;
    margin: 7px;
    transition: all 0.3s ;
    z-index: 99;
}

.burger{
    display: none; 
z-index: 99;
position: fixed;
top: 33px;
right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name{
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: #6495ed;
}

.hero-right img {
width: 90%;
}

.hero-right {
display: flex;
justify-content: center;
}

/* Services Section */
#services {
    background-color: #fbfbfb;
    padding: 6rem 0;
}

.services .pre-title{
    margin: 0 auto;
}

.services-title {
text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background-color:white;
    border-radius: 0.7rem;
}

.services h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background-color: #e6efff;
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.7rem;
}

.service-icon svg {
    fill: #6495ed;
}

.ul {
    color: black;
}

/*Portfolios Section*/
#portfolios {
    padding: 1 rem 1.3rem;
}

.portfolio {
    border-radius: 0.7rem;
    overflow: hidden;
    border: 1px solid var(--bordercolor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-info {
    padding: 2rem 1.5rem;
    background: #fafafa;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.portfolio h4 {
    font-weight: 500;
    font-size: 1.05rem;
}

.portfolio-title a svg:hover {
fill: #6495ed;
}

.portfolio-title a svg {
    transition: 0.2s ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: 0.9rem;
    border: 1px solid var(--bordercolor);
    padding: 0.4rem 1rem;
    color: var(--SecondaryTextColor);
}

/*Skills & Education*/
#skills {
    padding: var(--sectionpadding);
    background: #82b0ff;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 0rem;
}

.education {
    display: flex;
    gap: 2rem;
}

.education-line {
    padding: 0 0.7rem;
}

.education .line div {
width: 2px;
height: 100%;
background-color: #656d72;
position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-years {
    margin-bottom: 2rem;
}

/*The Dot*/
.education .line div:before {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #656d72;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}

/*Contact Section*/
#contact {
    padding: var(--sectionpadding);
}
.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fafafa;
    border: 1px solid var(--bordercolor);
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color:#9d9fa1;
}
    
.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #6495ed;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #6495ed;
    color: #fbfbfb;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: #4680ed;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 0rem;
}

.contact-item-icon {
    background: #e6efff;
    width: 53px;
    height: 53px;
    border-radius: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: #6495ed;
}

.contact-item-detail h4 {
    margin-bottom: 0rem;
    margin-top: 0rem;
}

/*Footer Section*/
footer {
    padding: 4rem 0;
    background: var(--SecondaryTextColor);
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons svg {
    fill: #3e3f40;
}

.footer-icons a:hover svg {
    fill: #000;
}
    

